server.port=8086
server.servlet.context-path=/cooperative/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/cooperative
spring.datasource.username=tcc
spring.datasource.password=123456


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=create  

spring.session.timeout=60s
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

spring.main.allow-bean-definition-overriding=true 



